CREATE TABLE job_requirement (
    requirement_id INT AUTO_INCREMENT PRIMARY KEY,
    position_id INT NOT NULL,
    experience_range VARCHAR(50) NOT NULL,
    created_by INT NOT NULL,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (position_id) REFERENCES position_master(position_id),
    FOREIGN KEY (created_by) REFERENCES users(userid)
);

CREATE TABLE job_skill (
    id INT AUTO_INCREMENT PRIMARY KEY,
    requirement_id INT NOT NULL,
    skill_id INT NOT NULL,
    FOREIGN KEY (requirement_id) REFERENCES job_requirement(requirement_id) ON DELETE CASCADE,
    FOREIGN KEY (skill_id) REFERENCES skill_master(skill_id)
);

CREATE TABLE job_education (
    id INT AUTO_INCREMENT PRIMARY KEY,
    requirement_id INT NOT NULL,
    education_id INT NOT NULL,
    FOREIGN KEY (requirement_id) REFERENCES job_requirement(requirement_id) ON DELETE CASCADE,
    FOREIGN KEY (education_id) REFERENCES education_master(education_id)
);

CREATE TABLE job_softskill (
    id INT AUTO_INCREMENT PRIMARY KEY,
    requirement_id INT NOT NULL,
    soft_skill_id INT NOT NULL,
    FOREIGN KEY (requirement_id) REFERENCES job_requirement(requirement_id) ON DELETE CASCADE,
    FOREIGN KEY (soft_skill_id) REFERENCES soft_skill_master(soft_skill_id)
);

manager_job_creation.html

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Form</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link hred="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        darkblue: {
                            950: "#0a1727",
                            900: "#0d1b2a",
                            800: "#112240",
                            700: "#1b2c3f",
                        },
                        accent: {
                            green: "#2ed573",
                        },
                        status: {
                            finalised: "#2ed573",
                            offer: "#ffa502",
                            joined: "#70a1ff",
                            rejected: "#ff4757",
                        },
                        green: {
                            500: "#2ed573",
                            600: "#1c9f4e",
                            700: "#15803d",
                            800: "#166534",
                            900: "#14532d",
                        },
                        darkgreen: {
                            700: "#14532d",
                            800: "#166534",
                            900: "#15803d",
                            1000: "#1c9f4e",
                        }
                    },
                    boxShadow: {
                        glow: "0 0 15px rgba(46, 213, 115, 0.3)",
                        "glow-lg": "0 0 25px rgba(46, 213, 115, 0.4)",
                    },
                    keyframes: {
                        float: {
                            "0%, 100%": { transform: "translateY(0)" },
                            "50%": { transform: "translateY(-10px)" },
                        },
                        pulse: {
                            "0%, 100%": { opacity: 1 },
                            "50%": { opacity: 0.7 },
                        },
                        headerSlideDown: {
                            "0%": { transform: "translateY(-20px)", opacity: 0 },
                            "100%": { transform: "translateY(0)", opacity: 1 },
                        },
                        sidebarSlideIn: {
                            "0%": { transform: "translateX(-20px)", opacity: 0 },
                            "100%": { transform: "translateX(0)", opacity: 1 },
                        },
                        contentFadeIn: {
                            "0%": { opacity: 0 },
                            "100%": { opacity: 1 },
                        },
                        cardSlideUp: {
                            "0%": { transform: "translateY(20px)", opacity: 0 },
                            "100%": { transform: "translateY(0)", opacity: 1 },
                        },
                    },
                    animation: {
                        float: "float 3s ease-in-out infinite",
                        pulse: "pulse 2s ease-in-out infinite",
                        headerSlideDown: "headerSlideDown 0.5s ease-out forwards",
                        sidebarSlideIn: "sidebarSlideIn 0.5s ease-out forwards",
                        contentFadeIn: "contentFadeIn 0.8s ease-out forwards",
                        cardSlideUp: "cardSlideUp 0.5s ease-out forwards",
                    },
                },
            },
        };
    </script>
    <style>
        body {
            font-family: "Poppins", sans-serif;
            background-color: #0a1727;
        }

        .floating {
            animation: float 6s ease-in-out infinite;
        }

        @keyframes float {
            0% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(-20px);
            }

            100% {
                transform: translateY(0px);
            }
        }

        .particle {
            position: absolute;
            border-radius: 50%;
            background: rgba(46, 213, 115, 0.2);
            animation: particle-animation 15s infinite;
        }

        @keyframes particle-animation {
            0% {
                transform: translate(0, 0);
            }

            25% {
                transform: translate(100px, -50px);
            }

            50% {
                transform: translate(50px, 100px);
            }

            75% {
                transform: translate(-50px, 50px);
            }

            100% {
                transform: translate(0, 0);
            }
        }

        .glow {
            box-shadow: 0 0 15px rgba(46, 213, 115, 0.3);
        }

        .shield-icon {
            animation: shield-pulse 3s infinite;
        }

        @keyframes shield-pulse {
            0% {
                filter: drop-shadow(0 0 2px rgba(46, 213, 115, 0.4));
            }

            50% {
                filter: drop-shadow(0 0 8px rgba(46, 213, 115, 0.6));
            }

            100% {
                filter: drop-shadow(0 0 2px rgba(46, 213, 115, 0.4));
            }
        }


        .sidebar-item {
            transition: all 0.3s ease;
        }

        .sidebar-item:hover {
            background-color: rgba(46, 213, 115, 0.15);
            transform: translateX(5px);
        }

        .sidebar-item.active {
            background-color: rgba(46, 213, 115, 0.2);
            border-left: 3px solid #2ed573;
        }

        input:focus,
        select:focus,
        textarea:focus {
            outline: none;
            border-color: #2ed573;
            box-shadow: 0 0 0 1px #2ed573;
        }

        .btn-primary {
            background: linear-gradient(135deg, #2ed573 0%, #10ac84 100%);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .btn-primary::after {
            content: "";
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg,
                    transparent,
                    rgba(255, 255, 255, 0.2),
                    transparent);
            transition: all 0.6s ease;
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }

        .btn-primary:hover::after {
            left: 100%;
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .btn-secondary::after {
            content: "";
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg,
                    transparent,
                    rgba(255, 255, 255, 0.2),
                    transparent);
            transition: all 0.6s ease;
        }

        .btn-secondary:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }

        .btn-secondary:hover::after {
            left: 100%;
        }

        .skill-pill {
            transition: all 0.2s ease;
        }

        .skill-pill:hover {
            transform: translateY(-2px);
        }

        .skill-pill.active {
            background-color: #2ed573;
            color: #0d1b2a;
        }

        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #0a1727;
        }

        ::-webkit-scrollbar-thumb {
            background: #2ed573;
            border-radius: 4px;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .dashboard-container {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

            .sidebar-content {
                flex-direction: row;
                overflow-x: auto;
                padding: 1rem;
            }

            .sidebar-item {
                border-left: none;
                border-bottom: 2px solid transparent;
                padding: 0.5rem 1rem;
                margin-right: 1rem;
            }

            .sidebar-item.active {
                border-left: none;
                border-bottom: 2px solid #2ed573;
            }

            .particle {
                position: absolute;
                border-radius: 50%;
                background: rgba(46, 213, 115, 0.1);
                pointer-events: none;
                z-index: 0;
            }

            .shield-pulse {
                animation: pulse 2s infinite;
            }

            .delay-100 {
                animation-delay: 0.1s;
            }

            .delay-200 {
                animation-delay: 0.2s;
            }

            .delay-300 {
                animation-delay: 0.3s;
            }

            .delay-400 {
                animation-delay: 0.4s;
            }

            .delay-500 {
                animation-delay: 0.5s;
            }



            @keyframes checkmark {
                0% {
                    transform: translate(-50%, -50%) scale(0);
                }

                50% {
                    transform: translate(-50%, -50%) scale(1.2);
                }

                100% {
                    transform: translate(-50%, -50%) scale(1);
                }
            }


            /* Profile dropdown animation */
            .profile-dropdown {
                transform: translateY(10px);
                opacity: 0;
                visibility: hidden;
                transition: all 0.3s ease;
            }

            .profile-dropdown.open {
                transform: translateY(0);
                opacity: 1;
                visibility: visible;
            }

            /* Notification animation */
            @keyframes slideIn {
                0% {
                    transform: translateX(100%);
                    opacity: 0;
                }

                100% {
                    transform: translateX(0);
                    opacity: 1;
                }
            }

            @keyframes slideOut {
                0% {
                    transform: translateX(0);
                    opacity: 1;
                }

                100% {
                    transform: translateX(100%);
                    opacity: 0;
                }
            }

            .notification {
                animation: slideIn 0.3s forwards;
            }

            .notification.hide {
                animation: slideOut 0.3s forwards;
            }
        }
    </style>
</head>

<body class="bg-darkblue-950 text-white min-h-screen">
    <div class="flex">
        <!-- Sidebar (Desktop) -->
        <div id="sidebar"
            class="hidden lg:block w-64 bg-darkblue-900 min-h-screen shadow-lg border-r border-gray-800 fixed animate-sidebarSlideIn z-20">
            <!-- Logo -->
            <div class="p-6 border-b border-gray-800">
                <div class="flex items-center space-x-3">
                    <div
                        class="w-10 h-10 rounded-lg bg-accent-green bg-opacity-20 flex items-center justify-center shield-pulse">
                        <svg class="w-6 h-6 text-accent-green" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd"
                                d="M2.166 4.999A11.954 11.954 0 0010 1.944 11.954 11.954 0 0017.834 5c.11.65.166 1.32.166 2.001 0 5.225-3.34 9.67-8 11.317C5.34 16.67 2 12.225 2 7c0-.682.057-1.35.166-2.001zm11.541 3.708a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                                clip-rule="evenodd"></path>
                        </svg>
                    </div>
                    <h1 class="text-xl font-semibold text-white">SafeNet</h1>
                </div>
            </div>

            <!-- Navigation -->
            <nav class="mt-8 px-4">
                <div class="space-y-2">
                    <a href="./manager_dashboard.html"
                        class="sidebar-item flex items-center px-4 py-3 text-gray-300 rounded-lg">
                        <svg class="w-5 h-5 mr-3 text-accent-green" fill="none" stroke="currentColor"
                            viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6">
                            </path>
                        </svg>
                        <span>Dashboard</span>
                    </a>

                    <a href="./manager_job_creation.html"
                        class="sidebar-item active flex items-center px-4 py-3 text-white bg-accent-green bg-opacity-300 rounded-lg">
                        <svg class="w-5 h-5 mr-3 text-accent-green" fill="none" stroke="currentColor"
                            viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M9 13h6m-3-3v6m5 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z">
                            </path>
                        </svg>
                        <span>Job Creation</span>
                    </a>
                    <a href="./manager_shortlist.html"
                        class="sidebar-item flex items-center px-4 py-3 text-gray-300 rounded-lg">
                        <svg class="w-5 h-5 mr-3 text-accent-green" fill="none" stroke="currentColor"
                            viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M16 8v8m-4-5v5m-4-2v2m-2 4h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z">
                            </path>
                        </svg>
                        <span>Shortlist Candidate</span>
                    </a>

                    <a href="./manager_candidate_performance.html"
                        class="sidebar-item flex items-center px-4 py-3 text-gray-300 rounded-lg z-50 rounded-lg">
                        <svg class="w-5 h-5 mr-3 text-accent-green" fill="none" stroke="currentColor"
                            viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01">
                            </path>
                        </svg>
                        <span>Candidate Performance</span>
                    </a>
                </div>
            </nav>

            <!-- User Profile -->
            <div class="absolute bottom-0 left-0 w-64 p-4 border-t border-gray-800 bg-gray-900">
                <div class="flex items-center">
                    <div
                        class="w-10 h-10 rounded-full bg-darkblue-700 flex items-center justify-center text-accent-green font-semibold">
                        MG
                    </div>
                    <div class="ml-3">
                        <p class="text-sm font-medium text-white">Mark Green</p>
                        <p class="text-xs text-gray-400">Manager</p>
                    </div>
                    <button id="logout" class="ml-4 text-gray-300 hover:text-white">
                        <div class="flex items-center">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1">
                                </path>
                            </svg>
                        </div>
                    </button>
                </div>
            </div>
        </div>

        <!-- Main Content Area -->
        <div class="flex-1 min-h-screen ml-0 lg:ml-64 relative z-10">
            <!--Background Particles-->
            <div class="pointer-events-none absolute inset-0 z-0">
                <div class="particle w-15 h-16 top-[10%] left-[5%] animate-float delay-100 absolute"></div>
                <div class="particle w-20 h-20 top-[50%] left-[45%] animate-float delay-500 absolute"></div>
                <div class="particle w-23 h-23 top-[20%] left-[15%] animate-float delay-200 absolute"></div>
                <div class="particle w-32 h-32 top-[30%] left-[25%] animate-float delay-300 absolute"></div>
                <div class="particle w-24 h-24 top-[40%] left-[35%] animate-float delay-400 absolute"></div>
                <div class="particle w-21 h-22 top-[50%] left-[45%] animate-float delay-500 absolute"></div>
                <div class="particle w-30 h-30 top-[60%] left-[55%] animate-float delay-100 absolute"></div>
                <div class="particle w-22 h-22 top-[70%] right-[65%] animate-float delay-200 absolute"></div>
                <div class="particle w-11 h-12 top-[30%] left-[25%] animate-float delay-300 absolute"></div>
                <div class="particle w-40 h-40 top-[80%] left-[75%] animate-float delay-300 absolute"></div>
                <div class="particle w-21 h-21 top-[90%] left-[85%] animate-float delay-400 absolute"></div>
                <div class="particle w-31 h-31 top-[15%] left-[95%] animate-float delay-500 absolute"></div>
                <div class="particle w-21 h-21 top-[25%] left-[5%] animate-float delay-100 absolute"></div>
            </div>
            <!-- Your main content goes here -->

            <div class="flex-1 ml-0 md:ml-15 p-6">
                <div class="max-w-4xl mx-auto">
                    <h1 class="text-3xl font-bold text-[#2ed573] mb-8">Create Job Post</h1>

                    <div class="bg-[#112240] rounded-lg shadow-lg p-6 mb-8">
                        <form id="jobForm">
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                <!-- Job Title -->
                                <div class="col-span-2">
                                    <label for="jobCategory" class="block text-[#2ed573] mb-2 font-medium">Job
                                        Category</label>
                                    <div class="relative">
                                        <select id="jobCategory"
                                            class="appearance-none w-full bg-[#0d1b2a] border border-gray-700 rounded-md px-4 py-3 pr-10 text-white placeholder-[#9ca3af] transition-all focus:border-[#2ed573]">
                                            <option value="" disabled selected>Select category</option>
                                            <!-- Dynamic options go here -->
                                        </select>
                                        <span
                                            class="pointer-events-none absolute inset-y-0 right-0 flex items-center pr-4">
                                            <svg class="h-5 w-5 text-[#9ca3af]" fill="none" stroke="currentColor"
                                                stroke-width="2" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round"
                                                    d="M19 9l-7 7-7-7" />
                                            </svg>
                                        </span>
                                    </div>
                                </div>


                                <!-- Experience -->
                                <div>
                                    <label for="experience" class="block text-[#2ed573] mb-2 font-medium">Experience
                                        Required</label>
                                    <div class="relative">
                                        <select id="experience"
                                            class="appearance-none w-full bg-[#0d1b2a] border border-gray-700 rounded-md px-4 py-3 text-white placeholder-[#9ca3af] transition-all focus:border-[#2ed573]">
                                            <option value="" disabled selected>Select experience</option>
                                            <option value="fresher">Fresher</option>
                                            <option value="0-1">0-1 Year</option>
                                            <option value="1-3">1-3 Years</option>
                                            <option value="3+">3+ Years</option>
                                        </select>
                                        <span
                                            class="pointer-events-none absolute inset-y-0 right-0 flex items-center pr-4">
                                            <svg class="h-5 w-5 text-[#9ca3af]" fill="none" stroke="currentColor"
                                                stroke-width="2" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round"
                                                    d="M19 9l-7 7-7-7" />
                                            </svg>
                                        </span>
                                    </div>
                                </div>

                                <!-- Education -->
                                <div>
                                    <label for="education"
                                        class="block text-[#2ed573] mb-2 font-medium">Education</label>
                                    <div class="relative">
                                    <select id="education"
                                        class="appearance-none w-full bg-[#0d1b2a] border border-gray-700 rounded-md px-4 py-3 text-white placeholder-[#9ca3af] transition-all focus:border-[#2ed573]">
                                        <option value="" disabled selected>Select education</option>
                                    </select>
                                    <span class="pointer-events-none absolute inset-y-0 right-0 flex items-center pr-4">
                                        <svg class="h-5 w-5 text-[#9ca3af]" fill="none" stroke="currentColor"
                                            stroke-width="2" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
                                        </svg>
                                    </span>
                                    </div>
                                </div>

                                <!-- Technical Skills -->
                                <div class="col-span-2" id="technicalSkillsContainer">
                                    <label class="block text-[#2ed573] mb-2 font-medium">Technical Skills</label>
                                    <div id="technicalSkills" class="flex flex-wrap gap-2">
                                        <p class="text-[#9ca3af] italic">Select a job category to see relevant skills
                                        </p>
                                    </div>
                                </div>

                                <!-- Soft Skills -->
                                <div class="col-span-2" id="softSkillsContainer">
                                    <label class="block text-[#2ed573] mb-2 font-medium">Soft Skills</label>
                                    <div id="softSkills" class="flex flex-wrap gap-2">
                                        <p class="text-[#9ca3af] italic">Select a job category to see relevant skills
                                        </p>
                                    </div>
                                </div>

                                <!-- Buttons -->
                                <div class="col-span-2 flex flex-col sm:flex-row gap-4 mt-4">
                                    <button type="submit"
                                        class="btn-primary bg-[#2ed573] text-black font-medium py-3 px-6 rounded-md hover:bg-opacity-90 flex-1">
                                        <span class="flex items-center justify-center">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none"
                                                viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                    d="M9 5l7 7-7 7" />
                                            </svg>
                                            Send to HR for Evaluation
                                        </span>
                                    </button>
                                    <button type="reset"
                                        class="btn-secondary bg-[#374151] text-white font-medium py-3 px-6 rounded-md hover:bg-[#4b5563] flex-1 sm:flex-none">
                                        <span class="flex items-center justify-center">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none"
                                                viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                    d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
                                            </svg>
                                            Reset Form
                                        </span>
                                    </button>
                                </div>
                            </div>
                        </form>
                        <!-- Recent Job Posts -->
                        <div id="recentJobs" class="mt-10 bg-[#0d1b2a] p-6 rounded-lg shadow-md">
                            <!-- Header and Tabs -->
                            <div
                                class="flex flex-col md:flex-row justify-between items-start md:items-center mb-6 gap-4">
                                <h2 class="text-xl font-semibold text-[#2ed573]">Recent Job Posts</h2>

                                <!-- View Tabs -->
                                <div class="flex space-x-2">
                                    <button
                                        class="btn text-[#cbd5e1] border border-[#2ed573] hover:bg-[#2ed573] hover:text-white transistion-all px-4 py-1.5 rounded-md"
                                        id="my-jobs-btn">My Jobs</button>
                                    <button
                                        class="btn text-[#cbd5e1] border border-[#2ed573] hover:bg-[#2ed573] hover:text-white transistion-all px-4 py-1.5 rounded-md"
                                        id="all-jobs-btn">All Jobs</button>
                                </div>
                            </div>

                            <!-- Search and Sort Controls -->
                            <div class="bg-[#0d1b2a] p-4 rounded-md mb-6 hover:bg-[#1b2c3b]">
                                <div class="flex flex-col md:flex-row gap-4">
                                    <!-- Search Bar -->
                                    <div class="relative flex-grow">
                                        <input type="text" id="search-jobs"
                                            class="form-input bg-[#0d1b2a] border border-gray-600 text-white pl-10 pr-4 py-2 rounded-md w-full md:w-90 placeholder-gray-400"
                                            placeholder="Search job titles, departments, or locations...">
                                        <span class="absolute inset-y-0 left-0 flex items-center pl-3">
                                            <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor"
                                                viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                    d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                                            </svg>
                                        </span>
                                    </div>

                                    <!-- Sort Controls -->
                                    <div class="flex items-center space-x-2">
                                        <span class="text-sm text-gray-300 whitespace-nowrap">Sort by:</span>
                                        <button id="sort-by-id"
                                            class="btn px-3 py-1.5 text-sm border border-gray-500 text-white rounded-md hover:bg-[#2ed573]">ID</button>
                                        <button id="sort-by-recent"
                                            class="btn px-3 py-1.5 text-sm border border-gray-500 text-white rounded-md hover:bg-[#2ed573]">Recent</button>
                                    </div>
                                </div>
                            </div>

                            <!-- Job Listings -->
                            <div class="bg-[#0d1b2a] p-4 rounded-md mb-6 hover:bg-darkgreen-900">
                                <ul id="jobList" class="text-white">
                                    <!-- Sample card or fallback -->
                                    <li class="p-4 bg-[#112233] rounded-md shadow">
                                        <h3 class="text-lg font-semibold text-[#2ed573]">No job posts yet.</h3>
                                        <p class="text-sm text-gray-400 italic">Please check back later.</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="logoutMessage" style="display:none; color: green; margin-top: 10px;"></div>
            </div>
        </div>
        <script>
            document.addEventListener('DOMContentLoaded', () => {
                // ─── Element references ─────────────────────────────────────────────
                const sidebarToggle = document.getElementById('sidebar-toggle');
                const closeSidebar = document.getElementById('close-sidebar');
                const mobileSidebar = document.getElementById('mobile-sidebar');
                const jobCategory = document.getElementById('jobCategory');
                const technicalSkills = document.getElementById('technicalSkills');
                const softSkills = document.getElementById('softSkills');
                const educationSelect = document.getElementById('education');
                const jobForm = document.getElementById('jobForm');
                const resetButton = document.querySelector('button[type="reset"]');
                const jobList = document.getElementById('jobList');
                const myJobsButton = document.getElementById('my-jobs-btn');
                const allJobsButton = document.getElementById('all-jobs-btn');
                const searchInput = document.getElementById('search-jobs');
                const sortByIDButton = document.getElementById('sort-by-id');
                const sortByRecentButton = document.getElementById('sort-by-recent');

                // ─── Event listeners ────────────────────────────────────────────────
                document.getElementById("logout").addEventListener("click", async function () {
                    try {
                        const response = await fetch('http://127.0.0.1:8000/api/logout/', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            credentials: 'include'
                        });

                        const data = await response.json();
                        const messageDiv = document.getElementById("logoutMessage");

                        if (response.ok) {
                            messageDiv.textContent = data.message;
                            messageDiv.style.display = 'block';

                            setTimeout(() => {
                                window.location.href = data.redirect;
                            }, 1500); // Delay to show message before redirect
                        } else {
                            messageDiv.textContent = "Logout failed.";
                            messageDiv.style.display = 'block';
                            messageDiv.style.color = 'red';
                        }
                    } catch (error) {
                        const messageDiv = document.getElementById("logoutMessage");
                        messageDiv.textContent = "An error occurred.";
                        messageDiv.style.display = 'block';
                        messageDiv.style.color = 'red';
                        console.error("Error during logout:", error);
                    }
                });

                // ─── Utility functions ─────────────────────────────────────────────
                function createSkillPill(skill) {
                    const pill = document.createElement('div');
                    pill.className = 'skill-pill cursor-pointer px-4 py-2 rounded-full border border-[#2ed573] text-[#9ca3af] text-sm transition-all';
                    pill.textContent = skill;
                    pill.dataset.selected = 'false';
                    pill.addEventListener('click', () => {
                        const isSelected = pill.dataset.selected === 'true';
                        pill.dataset.selected = isSelected ? 'false' : 'true';
                        pill.classList.toggle('active', !isSelected);
                    });
                    return pill;
                }

                async function renderRecentJobs() {
                    jobList.innerHTML = '<li class="italic text-[#9ca3af] animate-pulse">Loading...</li>';
                    try {
                        const res = await fetch('http://127.0.0.1:8000/api/get-recent-jobs/?limit=5');
                        const data = await res.json();
                        const jobs = data.jobs || [];
                        if (!jobs.length) {
                            jobList.innerHTML = '<li class="italic text-[#9ca3af]">No job posts yet.</li>';
                            return;
                        }
                        jobList.innerHTML = '';
                        jobs.forEach(job => {
                            const li = document.createElement('li');
                            li.className = 'bg-darkblue-900 p-4 rounded-lg shadow hover:bg-green-900 transition-all';
                            li.innerHTML = `
          <h3 class="text-lg font-semibold text-[#2ed573]">${job.position}</h3>
          <div><strong>Experience:</strong> ${job.experience}</div>
          <div><strong>Created By:</strong> ${job.created_by}</div>
          <div><strong>Posted On:</strong> ${new Date(job.created_at).toLocaleString()}</div>
        `;
                            jobList.appendChild(li);
                        });
                    } catch (err) {
                        console.error('Failed to fetch recent jobs:', err);
                        jobList.innerHTML = '<li class="italic text-red-400">Unable to load recent jobs.</li>';
                    }
                }

                // ─── Sidebar toggle logic ────────────────────────────────────────────
                if (sidebarToggle && closeSidebar && mobileSidebar) {
                    mobileSidebar.classList.add('hidden');
                    sidebarToggle.addEventListener('click', () => {
                        mobileSidebar.classList.toggle('hidden');
                    });
                    closeSidebar.addEventListener('click', () => {
                        mobileSidebar.classList.add('hidden');
                    });
                }

                // ─── Initial data loads ─────────────────────────────────────────────
                renderRecentJobs();

                (async function fetchPositions() {
                    try {
                        const res = await fetch('http://127.0.0.1:8000/api/get_positions/');
                        const data = await res.json();
                        if (!res.ok) throw new Error(data.error || 'Failed to load positions');
                        jobCategory.innerHTML = `<option value="" disabled selected>Select category</option>`;
                        data.forEach(position => {
                            const option = document.createElement('option');
                            option.value = position;
                            option.textContent = position;
                            jobCategory.appendChild(option);
                        });

                    } catch (err) {
                        console.error(err);
                    }
                })();

                // ─── Event listeners ───────────────────────────────────────────────
                if (jobCategory) {
                    jobCategory.addEventListener('change', async () => {
                        const position = jobCategory.value;
                        if (!position) return;
                        try {
                            await fetch('http://127.0.0.1:8000/api/check_session/', {
                                method: 'GET', credentials: 'include'
                            });
                            const res = await fetch('http://127.0.0.1:8000/api/get_recommendations_for_position/', {
                                method: 'POST',
                                headers: { 'Content-Type': 'application/json' },
                                body: JSON.stringify({ position })
                            });
                            const result = await res.json();
                            if (!res.ok) throw new Error(result.error);

                            // Clear old
                            technicalSkills.innerHTML = '';
                            softSkills.innerHTML = '';
                            educationSelect.innerHTML = '';

                            // Populate new
                            result.technical_skills.forEach(skill => technicalSkills.appendChild(createSkillPill(skill)));
                            result.soft_skills.forEach(skill => softSkills.appendChild(createSkillPill(skill)));
                            result.education.forEach((edu, i) => {
                                const opt = document.createElement('option');
                                opt.value = edu.toLowerCase().replace(/\s+/g, '-');
                                opt.textContent = edu;
                                if (i === 0) opt.selected = true;
                                educationSelect.appendChild(opt);
                            });
                        } catch (err) {
                            console.error('Failed to fetch recommendations:', err);
                        }
                    });
                }

                if (jobForm) {
                    jobForm.addEventListener('submit', async e => {
                        e.preventDefault();
                        const selectedTech = Array.from(technicalSkills.querySelectorAll('[data-selected="true"]'))
                            .map(p => p.textContent);
                        const selectedSoft = Array.from(softSkills.querySelectorAll('[data-selected="true"]'))
                            .map(p => p.textContent);
                        const payload = {
                            position: jobCategory.value,
                            experience: document.getElementById('experience').value,
                            education: [educationSelect.value],
                            technical_skills: selectedTech,
                            soft_skills: selectedSoft
                        };
                        try {
                            const res = await fetch('http://127.0.0.1:8000/api/submit_job/', {
                                method: 'POST',
                                headers: { 'Content-Type': 'application/json' },
                                credentials: 'include',
                                body: JSON.stringify(payload)
                            });
                            const result = await res.json();
                            if (res.ok) {
                                alert('Job post sent to HR!');
                                jobForm.reset();
                            } else {
                                alert('Submission failed: ' + result.error);
                            }
                        } catch (err) {
                            console.error('Submission error:', err);
                        }
                    });

                    if (resetButton) {
                        resetButton.addEventListener('click', () => {
                            technicalSkills.innerHTML = '<p class="text-[#9ca3af] italic">Select a job category to see relevant skills</p>';
                            softSkills.innerHTML = '<p class="text-[#9ca3af] italic">Select a job category to see relevant skills</p>';
                        });
                    }
                }
            });
        </script>
</body>

</html>



urls :
urlpatterns = [
    path('', home, name='home'), 
    path('login/', login_api, name='api-login'),
    path('api/register/', register_api, name='register'),
    path('api/get-users/', get_all_users, name='get-users'),
    path('api/get-user-by-username/<str:username>/', get_user_by_username, name='get-user-by-username'),
    path('api/update-user-by-username/<str:username>/', update_user_by_username, name='update-user-by-username'),
    path('api/delete-user/<int:userid>/', delete_user),
    path('api/get-user-by-id/<int:userid>/', get_user_by_id, name='get-user-by-id'),
    path('api/get_recommendations_for_position/', get_recommendations_for_position, name='get_recommendations_for_position'),
    path('api/submit_job/', submit_job, name='submit_job'),
    path('api/get-recent-jobs/', get_recent_jobs, name='get-recent-jobs'),
    path('api/check_session/', check_session, name='check_session'),
    path('api/logout/', logout_api, name='logout'),
    path('api/dashboard/', dashboard, name='dashboard'),
    path('api/get_positions/', get_positions, name='get_positions'),
    path('api/list_job_requirements/',list_job_requirements, name='list_job_requirements'),
    path('api/get_job_requirement_detail/<int:requirement_id>/',get_job_requirement_detail, name='get_job_requirement_detail')
]



view.py



@csrf_exempt
@api_view(['GET'])
def get_positions(request):
    cursor = connection.cursor()
    cursor.execute("SELECT position_name FROM position_master")
    positions = [row[0] for row in cursor.fetchall()]
    return Response(positions)

@csrf_exempt
@api_view(['POST'])
def get_recommendations_for_position(request):
    try:
        position_name = request.data.get('position', '').strip()

        if not position_name:
            return Response({'error': 'Position name is required'}, status=400)

        def fetch_column(cursor, query, params):
            cursor.execute(query, params)
            return [row[0] for row in cursor.fetchall()]

        with connection.cursor() as cursor:
            # Get position_id
            cursor.execute(
                "SELECT position_id FROM position_master WHERE position_name = %s",
                [position_name]
            )
            row = cursor.fetchone()
            if not row:
                return Response({'error': 'Invalid position'}, status=400)

            position_id = row[0]

            # Fetch values using shared function
            technical_skills = fetch_column(cursor, """
                SELECT s.skill_name
                FROM job_requirement_skills psm
                JOIN skill_master s ON psm.skill_id = s.skill_id
                WHERE psm.position_id = %s
            """, [position_id])

            soft_skills = fetch_column(cursor, """
                SELECT ss.soft_skill_name
                FROM job_requirement_softskills pssm
                JOIN soft_skill_master ss ON pssm.soft_skill_id = ss.soft_skill_id
                WHERE pssm.position_id = %s
            """, [position_id])

            education = fetch_column(cursor, """
                SELECT e.education_name
                FROM job_requirement_education pem
                JOIN education_master e ON pem.education_id = e.education_id
                WHERE pem.position_id = %s
            """, [position_id])

        return Response({
            'technical_skills': technical_skills,
            'soft_skills': soft_skills,
            'education': education
        })

    except Exception as e:
        return Response({'error': str(e)}, status=500)


### Submit Job



@csrf_exempt
@api_view(['POST'])
def submit_job(request):
    try:
        userid = request.session.get('userid')
        roleid = request.session.get('roleid')

        # Authorization checks
        if not userid or not roleid or roleid != 2:
            return Response({'error': 'Unauthorized'}, status=401)

        # Input extraction
        position_name = request.data.get('position')
        experience_range = request.data.get('experience')
        selected_skills = request.data.get('technical_skills', [])
        selected_education = request.data.get('education', [])
        selected_soft_skills = request.data.get('soft_skills', [])

        # Basic validation
        if not position_name or not experience_range:
            return Response({'error': 'Position and experience are required'}, status=400)

        if not isinstance(selected_skills, list) or not isinstance(selected_education, list) or not isinstance(selected_soft_skills, list):
            return Response({'error': 'Skills, education, and soft skills must be lists'}, status=400)

        with connection.cursor() as cursor:
            # Get position_id
            cursor.execute("SELECT position_id FROM position_master WHERE position_name=%s", [position_name])
            pos_row = cursor.fetchone()
            if not pos_row:
                return Response({'error': 'Invalid position'}, status=400)
            position_id = pos_row[0]

            # Insert into job_requirement
            cursor.execute("""
                INSERT INTO job_requirement (position_id, experience_range, created_by)
                VALUES (%s, %s, %s)
            """, [position_id, experience_range, userid])
            cursor.execute("SELECT LAST_INSERT_ID()")
            requirement_id = cursor.fetchone()[0]

            # Insert into job_skill
            # Build skill name → ID map
            cursor.execute("SELECT skill_id, skill_name FROM skill_master")
            skill_map = {name.lower(): sid for sid, name in cursor.fetchall()}
            for skill_name in selected_skills:
                sid = skill_map.get(skill_name.lower())
                if sid:
                    cursor.execute("INSERT INTO job_skill (requirement_id, skill_id) VALUES (%s, %s)", [requirement_id, sid])
                else:
                    return Response({'error': f'Invalid skill: {skill_name}'}, status=400)


            # Insert into job_education
            # Get all education name-to-id mappings
            cursor.execute("SELECT education_id, education_name FROM education_master")
            education_map = {name.lower(): eid for eid, name in cursor.fetchall()}

            # Then in the loop
            for edu in selected_education:
                edu_id = education_map.get(edu.lower())  # Convert 'B.Tech' → 1
                if edu_id:
                    cursor.execute("""
                        INSERT INTO job_education (requirement_id, education_id)
                        VALUES (%s, %s)
                    """, [requirement_id, edu_id])
                else:
                    return Response({'error': f'Invalid education: {edu}'}, status=400)

            # Insert into job_softskill (note: table name should be singular as per your schema)
            cursor.execute("SELECT soft_skill_id, soft_skill_name FROM soft_skill_master")
            soft_skill_map = {name.lower(): sid for sid, name in cursor.fetchall()}
            for soft_skill in selected_soft_skills:
                if isinstance(soft_skill, str):
                    soft_skill_id = soft_skill_map.get(soft_skill.lower())
                else:
                    soft_skill_id = soft_skill  # assume it's already an ID

                if soft_skill_id:
                    cursor.execute("""
                        INSERT INTO job_softskill (requirement_id, soft_skill_id)
                        VALUES (%s, %s)
                    """, [requirement_id, soft_skill_id])
                else:
                    return Response({'error': f'Invalid soft skill: {soft_skill}'}, status=400)


            cursor.connection.commit()

        return Response({'status': 'Job created successfully', 'requirement_id': requirement_id})

    except Exception as e:
        return Response({'error': str(e)}, status=500)
    

### Update Job
@csrf_exempt
@api_view(['PUT'])
def update_job(request):
    try:
        userid = request.session.get('userid')
        roleid = request.session.get('roleid')

        if not userid or not roleid:
            return Response({'error': 'Unauthorized'}, status=401)
        
        if roleid != 2:
            return Response({'error': 'Unauthorized'}, status=401)
        
        position_name = request.data.get('position')
        experience_range = request.data.get('experience')
        selected_skills = request.data.get('skills', [])
        selected_education = request.data.get('education', [])
        selected_soft_skills = request.data.get('soft_skills', [])

        # Validate list inputs
        if not isinstance(selected_skills, list) or not isinstance(selected_education, list) or not isinstance(selected_soft_skills, list):
            return Response({'error': 'Skills, education, and soft skills must be lists'}, status=400)

        if not position_name or not experience_range:
            return Response({'error': 'Position and experience are required'}, status=400)

        with connection.cursor() as cursor:
            # Get position_id
            cursor.execute("SELECT position_id FROM position_master WHERE position_name=%s", [position_name])
            pos_row = cursor.fetchone()
            if not pos_row:
                return Response({'error': 'Invalid position'}, status=400)
            position_id = pos_row[0]

            # Insert into job_requirement
            cursor.execute("""
                INSERT INTO job_requirement (position_id, experience_range, created_by)
                VALUES (%s, %s, %s)
            """, [position_id, experience_range, userid])
            cursor.execute("SELECT LAST_INSERT_ID()")
            requirement_id = cursor.fetchone()[0]

  
           # Insert into job_skills
            for skill_id in selected_skills:
                cursor.execute("""
                    INSERT INTO job_skills (requirement_id, skill_id) VALUES (%s, %s)
                """, [requirement_id, skill_id])

            # Insert into job_education
            for education_id in selected_education:
                cursor.execute("""
                    INSERT INTO job_education (requirement_id, education_id) VALUES (%s, %s)
                """, [requirement_id, education_id])

            # Insert into job_softskills
            for soft_skill_id in selected_soft_skills:
                cursor.execute("""
                    INSERT INTO job_softskills (requirement_id, soft_skill_id) VALUES (%s, %s)
                """, [requirement_id, soft_skill_id])

            cursor.connection.commit()

        return Response({'status': 'Job created successfully', 'requirement_id': requirement_id})

    except Exception as e:
        return Response({'error': str(e)}, status=500)

### Recent Uploads of Job Posts

@csrf_exempt
@api_view(['GET'])
def get_recent_jobs(request):
    try:
        user_id = request.GET.get('user_id')
        limit = int(request.GET.get('limit', 5))

        with connection.cursor() as cursor:
            if user_id:
                cursor.execute("""
                    SELECT jr.requirement_id, pm.position_name, jr.experience_range, jr.created_at, u.username
                    FROM job_requirement jr
                    JOIN position_master pm ON jr.position_id = pm.position_id
                    JOIN users u ON jr.created_by = u.userid
                    WHERE jr.created_by = %s
                    ORDER BY jr.created_at DESC
                    LIMIT %s
                """, [user_id, limit])
            else:
                cursor.execute("""
                    SELECT jr.requirement_id, pm.position_name, jr.experience_range, jr.created_at, u.username
                    FROM job_requirement jr
                    JOIN position_master pm ON jr.position_id = pm.position_id
                    JOIN users u ON jr.created_by = u.userid
                    ORDER BY jr.created_at DESC 
                    LIMIT %s
                """, [limit])

            rows = cursor.fetchall()

        jobs = [{
            'requirement_id': row[0],
            'position': row[1],
            'experience': row[2],
            'created_at': row[3],
            'created_by': row[4]
        } for row in rows]

        return Response({'jobs': jobs})

    except Exception as e:
        return Response({'error': str(e)}, status=500)


# Temporary 
@api_view(['GET'])
def check_session(request):
    return Response({
        'userid': request.session.get('userid'),
        'roleid': request.session.get('roleid')
    })



#    ---------  HR  --------- 
# HR Filter Resume
@api_view(['GET'])
def list_job_requirements(request):
    with connection.cursor() as cursor:
        cursor.execute("""
            SELECT 
                jr.requirement_id,
                pm.position_name,
                u.username,
                jr.experience_range,
                jr.created_at
            FROM job_requirement jr
            JOIN position_master pm ON jr.position_id = pm.position_id
            JOIN users u ON jr.created_by = u.userid
            ORDER BY jr.created_at DESC
        """)
        results = cursor.fetchall()

    data = [
        {
            "requirement_id": row[0],
            "position": row[1],
            "created_by": row[2],
            "experience_range": row[3],
            "created_at": row[4].strftime("%Y-%m-%d %H:%M:%S")
        }
        for row in results
    ]
    return Response(data)

@api_view(['GET'])
def get_job_requirement_detail(request, requirement_id):
    try:
        with connection.cursor() as cursor:
            # Core Requirement Info
            cursor.execute("""
                SELECT jr.requirement_id, pm.position_name, u.username, jr.experience_range, jr.created_at
                FROM job_requirement jr
                JOIN position_master pm ON jr.position_id = pm.position_id
                JOIN users u ON jr.created_by = u.userid
                WHERE jr.requirement_id = %s
            """, [requirement_id])
            row = cursor.fetchone()
            if not row:
                return Response({'error': 'Requirement not found'}, status=404)

            requirement = {
                'requirement_id': row[0],
                'position': row[1],
                'created_by': row[2],
                'experience': row[3],
                'created_at': row[4].strftime("%Y-%m-%d %H:%M:%S"),
            }

            # Skills
            cursor.execute("""
                SELECT sm.skill_name
                FROM job_skill js
                JOIN skill_master sm ON js.skill_id = sm.skill_id
                WHERE js.requirement_id = %s
            """, [requirement_id])
            skills = [name for (name,) in cursor.fetchall()]

            # Soft Skills
            cursor.execute("""
                SELECT ssm.soft_skill_name
                FROM job_softskill js
                JOIN soft_skill_master ssm ON js.soft_skill_id = ssm.soft_skill_id
                WHERE js.requirement_id = %s
            """, [requirement_id])
            soft_skills = [name for (name,) in cursor.fetchall()]

            # Education
            cursor.execute("""
                SELECT em.education_name
                FROM job_education je
                JOIN education_master em ON je.education_id = em.education_id
                WHERE je.requirement_id = %s
            """, [requirement_id])
            education = [name for (name,) in cursor.fetchall()]

        return Response({
            "requirement": requirement,
            "skills": skills,
            "soft_skills": soft_skills,
            "education": education
        })

    except Exception as e:
        return Response({'error': str(e)}, status=500)

	